<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/icouser"
            android:title="Mi perfil" />

        <item
            android:id="@+id/nav_hotel"
            android:icon="@drawable/icohotel"
            android:title="Hoteles" />
        <item
            android:id="@+id/nav_bar"
            android:icon="@drawable/icobar"
            android:title="Bares" />
        <item
            android:id="@+id/nav_resta"
            android:icon="@drawable/icoresta"
            android:title="Restaurantes" />
        <item
            android:id="@+id/nav_parque"
            android:icon="@drawable/icoparque"
            android:title="Parques" />

        <item
            android:id="@+id/nav_salir"
            android:icon="@drawable/icoout"
            android:title="Cerrar sesión" />
    </group>

</menu>
