<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_parque_dos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rionegroturismo.ParqueDosActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/parque2"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="italic"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/parque22"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="En este parque puedes disfrutar de divertidos personajes, rodeado de naturaleza para compartir en familia y pasar una agradable tarde de recreación. "
            android:textColor="@color/antiquewhite"
            android:textAlignment="textEnd"
            android:textStyle="italic"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>
